[include mainsail.cfg]
[include shell_command.cfg]
[include KAMP_Settings.cfg]
#for Monoprice Maker Select V2 with inductive probe
# This file contains pin mappings and other appropriate default
# parameters for a Wanhao Duplicator i3 v2.1 and its clones (Monoprice
# Maker Select, Cocoon Create, etc.).

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[include reshelper.cfg]

; Necessary for KAMP
[exclude_object]

[gcode_macro Manual_Bed_Leveling]
gcode:
  G28
  SCREWS_TILT_CALCULATE

[gcode_macro G29]
gcode:
  M117 Bed Level Ignored

[gcode_macro M501]
gcode:
  M117 Report Settings Ignored

[gcode_macro M500]
gcode:
  M117 Store Settings Ignored

[idle_timeout]
timeout: 180

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC2
position_endstop: -5
position_min: -5
position_max: 197
homing_speed: 40

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_max: 200
homing_speed: 40

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
#endstop_pin: ^!PC4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 180
position_min: -1
homing_speed: 5

[probe]
pin: ^!PC4
x_offset: -40
y_offset: -40
#z_offset:3.3

[safe_z_home]
home_xy_position: 100,100
speed: 50
z_hop: 10                 
z_hop_speed: 10

[force_move]
enable_force_move: True

[bed_mesh]
speed: 50
horizontal_move_z: 5
#mesh_min: 15,15
#mesh_max: 200,200
mesh_min: 15,15
mesh_max:160,160
probe_count:5,5
algorithm: bicubic

[screws_tilt_adjust]
screw1: 50,50
screw1_name: front left screw
screw2: 190,50
screw2_name: front right screw
screw3: 190,190
screw3_name: rear right screw
screw4: 50,190
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
#rotation_distance: 29.888
#rotation_distance: 26.9
#rotation_distance: 33.2
rotation_distance: 32.32
#step_distance: .0101
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 190
max_temp: 255
heater_pin: PD5
#correct below
sensor_type: Generic 3950
#sensor_type: NTC 100K beta 3950
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA7
#control: pid
# copper throat tube settings
#pid_Kp: 27.473
#pid_Ki: 1.526
#pid_Kd: 123.627
min_temp: 0
max_temp: 240
max_extrude_only_distance: 110
max_extrude_cross_section: 5
pressure_advance = 0.049

[verify_heater extruder]
check_gain_time: 25

[heater_bed]
heater_pin: PD4
sensor_type: Generic 3950
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA6
#control: pid
#pid_Kp: 68.287
#pid_Ki: 1.388
#pid_Kd: 839.925
min_temp: 0
max_temp: 78

[fan]
pin: PB4

[mcu]
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH05F4P8-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
#max_velocity: 1000
max_accel: 1000 
#max_accel: 2250 WEW7/8/2024
max_z_velocity: 2
# max_z_velocity: 5 WEW 07/08/2024
max_z_accel: 100
square_corner_velocity: 5.0
#max_accel: 7000
#max_accel_to_decel: 7000

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example


[input_shaper]
#shaper_freq_x: 26.6 
#shaper_freq_y: 25.45
#shaper_type: mzv
shaper_freq_x: 71.8
shaper_type_x: 3hump_ei
damping_ratio_x: 0.0451
shaper_freq_y: 30.8
shaper_type_y: mzv
damping_ratio_y: 0.0821

[gcode_arcs]
resolution: 0.15

[display]
lcd_type: st7920
cs_pin: PC1
sclk_pin: PD3
sid_pin: PC0
encoder_pins: ^PA2, ^PA1
click_pin: ^!PA3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.595
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.110000, 0.055000, 0.032500, -0.047500, -0.160000
#*# 	0.125000, 0.082500, 0.042500, -0.030000, -0.125000
#*# 	0.120000, 0.097500, 0.080000, 0.012500, -0.060000
#*# 	0.032500, 0.067500, 0.117500, 0.125000, 0.085000
#*# 	-0.145000, -0.037500, 0.107500, 0.220000, 0.287500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 160.0
#*# mesh_x_pps = 2
#*# max_x = 160.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.890
#*# pid_ki = 1.459
#*# pid_kd = 861.310
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.006
#*# pid_ki = 1.429
#*# pid_kd = 127.604
